<!DOCTYPE html>
<html lang="en">
<!--Diego Haro-->
<!--12/04/24-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project</title> 
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="icon.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Ga+Maamli&display=swap" rel="stylesheet">
<style>
.ani {
    background-image: linear-gradient(to left, #388E3C, #8BC34A, #DCE775,  #FFF59D);
}
</style>
</head>
<body>
   
<style>
 body {
    height: 100%;
    align-items: center;
    background-color: gray;
    perspective: 1000px;
}


.grid-container {
    margin-top: 50px;
    display: grid;
    gap: 50px;  
    row-gap:  100px;
    justify-items: center;
    align-items: center;
    grid-template-columns: 24% 24% 24% 24%;
    grid-template-rows: 24% 24% 24% 24%;
}

.circle, .circle2, .circle3, .circle4, .circle5, .circle6, .circle7  {
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, #388E3C, #8BC34A);
    transform-style: preserve-3d;
}



.circle {
    animation: rotateCircle 6s infinite linear;
}
@keyframes rotateCircle {
    0% { transform: rotateX(0deg); }
    25% { transform: rotateX(90deg); }
    50% { transform: rotateX(180deg); }
    75% { transform: rotateX(270deg); }
    100% { transform: rotateX(360deg); }
}



.circle2 {
    animation: rotateCircle2 6s infinite linear;
    grid-row: 1;
    grid-column: 2;
}
@keyframes rotateCircle2 {
    0% { transform: rotateY(0deg); }
    25% { transform: rotateY(90deg); }
    50% { transform: rotateY(180deg); }
    75% { transform: rotateY(270deg); }
    100% { transform: rotateY(360deg); }
}


.circle3 {
    animation: rotateCircle3 2s infinite linear;
    grid-row: 1;
    grid-column: 3;
}
@keyframes rotateCircle3 {
    0% { transform: rotateX(360deg); }
    25% { transform: rotateY(270deg); }
    50% { transform: rotateX(180deg); }
    75% { transform: rotateY(90deg); }
    100% { transform: rotateX(0deg); }
}

.circle4 {
    animation: rotateCircle4 6s infinite linear;
    grid-row: 1;
    grid-column: 4;
}
@keyframes rotateCircle4 {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    25% { transform: rotateX(90deg) rotateY(90deg); }
    50% { transform: rotateX(180deg) rotateY(180deg); }
    75% { transform: rotateX(270deg) rotateY(270deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}
.circle5 {
    animation: rotateCircle5 6s infinite linear;
    grid-row: 2;
    grid-column: 1;
}
@keyframes rotateCircle5 {
    0% { transform: rotateZ(0deg) ; }
    25% { transform: rotateZ(90deg) ; }
    50% { transform: rotateZ(180deg)  rotateY(180deg); }
    75% { transform: rotateZ(270deg) ; }
    100% { transform: rotateZ(360deg) ; }
}
.circle6 {
    animation: rotateCircle6 3s infinite linear;
    grid-row: 2;
    grid-column: 2;
}
@keyframes rotateCircle6 {
    0% { transform: rotateX(0deg) rotateY(360deg); }
    25% { transform: rotateX(360deg) rotateY(0deg); }
    50% { transform: rotateX(0deg) rotateY(360deg); }
    75% { transform: rotateX(270deg) rotateY(270deg); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}
.circle7 {
    grid-row: 2;
    grid-column: 3;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, #388E3C, #8BC34A);
    transform-style: preserve-3d;
  animation: rotateCircle7 6s infinite linear;
}


@keyframes rotateCircle7 {
    0% { transform: rotateX(0deg) rotateY(0deg); }
    25% { transform: rotateX(360deg) rotateY(360deg); }
    50% { transform: rotateX(0deg) rotateY(0deg); }
    75% { transform: rotateX(360deg) rotateY(360deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
}

.circle71 {
    
    grid-row: 2;
    grid-column: 3;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    background: radial-gradient(circle, #388E3C, #8BC34A);
    transform-style: preserve-3d;
  animation: rotateCircle71 6s infinite linear;
}

@keyframes rotateCircle71 {
    0% { transform: rotateX(
        deg) rotateY(0deg); }
    25% { transform: rotateX(360deg) rotateY(360deg); }
    50% { transform: rotateX(0deg) rotateY(0deg); }
    75% { transform: rotateX(360deg) rotateY(360deg); }
    100% { transform: rotateX(0deg) rotateY(0deg); }
}


.circle8 {
    animation: rotateCircle8 6s infinite linear;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    grid-row: 2;
    grid-column: 4;
    background: radial-gradient(circle, #388E3C, #8BC34A);
    transform-style: preserve-3d;
    animation: rotateCircle8 6s infinite linear;
}

@keyframes rotateCircle8 {
    0% { transform: rotateX(360deg); }
    25% { transform: rotateX(0deg); }
    50% { transform: rotateX(360deg); }
    75% { transform: rotateX(0deg); }
    100% { transform: rotateX(360deg); }
}

.circle81 {
    animation: rotateCircle81 1s infinite linear;
    width: 200px;
    height: 200px;
    border-radius: 50%;
    grid-row: 2;
    grid-column: 4;
    background: radial-gradient(circle, #279b36, #8BC34A);
    transform-style: preserve-3d;
    animation: rotateCircle81 6s infinite linear;
}

@keyframes rotateCircle81 {
    0% { transform: rotateY(0deg); }
    25% { transform:  rotateY(360deg); }
    50% { transform:  rotateY(0deg); }
    75% { transform:  rotateY(360deg); }
    100% { transform: rotateY(0deg); }
}

/* adjust circle for better view*/
@media (max-width: 1200px) {
    .grid-container {
    gap: 5px;  
    justify-items: center;
    align-items: center;
    grid-template-columns: 33% 33% 33%;
    grid-template-rows: 24% 24% 24% 24%;
}

.circle, .circle2, .circle3, .circle4, .circle5, .circle6, .circle7 {
    width: 175px;
    height: 175px;
}
   
   .circle4
   {
    grid-row: 2;
    grid-column: 1;
   }
   .circle5
   {
    grid-row: 2;
    grid-column: 2;
   }
   .circle6
   {
    grid-row: 2;
    grid-column: 3;
   }
   .circle7
   {
    grid-row: 3;
    grid-column: 1;
   }
   .circle8 
   {
    width: 150px;
    height: 150px;
    grid-row: 3;
    grid-column: 3;
   }
   .circle81
   {
    width: 150px;
    height: 150px;
    grid-row: 3;
    grid-column: 3;
   }

}


/* adjust circle for better view*/
@media (max-width: 768px) {

    .grid-container {
    gap: 5px;  
    justify-items: center;
    align-items: center;
    grid-template-columns: 50% 50%;
    grid-template-rows: 24% 24% 24% 24%;
}



.circle, .circle2, .circle3, .circle4, .circle5, .circle6, .circle7 {
    width: 150px;
    height: 150px;
}
   .circle3     
   {
   grid-row: 2;
   grid-column: 1;
   }
   .circle4
   {
    grid-row: 2;
    grid-column: 2;
   }
   .circle5
   {
    grid-row: 3;
    grid-column: 1;
   }
   .circle6
   {
    grid-row: 3;
    grid-column: 2;
   }
   .circle7
   {
    grid-row: 4;
    grid-column: 1;
   }
   .circle8 
   {
    width: 150px;
    height: 150px;
    grid-row: 4;
    grid-column: 2;
   }
   .circle81
   {
    width: 150px;
    height: 150px;
    grid-row: 4;
    grid-column: 2;
   }

}

</style>
</head>

<body>
    <header>
        <!--Logo-->
        <div class="logo-container">
          <img class="logo" src="logo.png" alt="Logo">
        </div>
        <!--Title-->
        <div class="title-container">
          <h1 class="title">
            <span class="top-line ani ga-maamli-regular">Diego Haro</span>
            <span class="bottom-line ani ga-maamli-regular">Junior Developer</span>
          </h1>
        </div>
        <!--Box with media-->
        <div class="contact-block">
          <div class="social-icons">
            <a href="https://www.tiktok.com/@threeriverretrievers?lang=en"><img
                src="https://live.staticflickr.com/65535/52162352986_c729b4062f_n.jpg" alt="TikTok"></a>
            <a href="https://www.instagram.com/tresamimi777/"><img
                src="https://upload.wikimedia.org/wikipedia/commons/5/58/Instagram-Icon.png" alt="Instagram"></a>
            <a href="https://www.facebook.com/tresa.marlowkimbrough"><img
                src="https://upload.wikimedia.org/wikipedia/commons/e/ee/Logo_de_Facebook.png" alt="Facebook"></a>
          </div>
          <div class="contact-info">
            <p><strong>Phone:</strong> (123) 456-7890</p>
            <p><strong>Address:</strong> USA</p>
          </div>
        </div>
      </header>
    <!--The Nav-->
    <nav>
        <ul>
            <li><a class="ani" href="index.html">Bio</a></li>
            <li><a class="ani" href="education.html">Education</a></li>
            <li><a class="ani" href="project.html">Projects</a></li>
            <li><a class="ani" href="contact.html">Contact</a></li>
        </ul>
    </nav>

<!--Circles-->
<div class="grid-container">
<div class="circle"></div>
<div class="circle2"></div>
<div class="circle3"></div>
<div class="circle4"></div>
<div class="circle5"></div>
<div class="circle6"></div>
<div class="circle7"></div>
<div class="circle8"></div>
<div class="circle81"></div>
</div>


</body>

</html>

